client
port 69
remote x.x.x.x
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client1.crt
key /etc/openvpn/keys/client1.key
auth sha512
cipher AES-256-CBC
comp-lzo yes
dev tun
proto udp
tls-auth /etc/openvpn/keys/ta.key 0
nobind
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
